[network]
host = 192.168.251.236
port = 1234
interval = 0.1

[logging]
# minimum level to log
log_level = info
log_file = None
log_print = True
log_syslog = True

[controller]
axis_speed = 5
axis_x = 0
axis_y = 1
# offset from 0
axis_offset = 0.15
button_triangle = 3
button_circle = 1
button_square = 2
button_cross = 0
button_debug = 6
button_terminate = 7
vendor_id = 1118
product_id = 654

[frontend]
ui_file = Controller.ui
